  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalManagementContext": "Server=(localdb)\\mssqllocaldb;Database=CarRentalManagementContext-11e548b8-87f6-4e81-aae7-c4a349d86eb2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}